<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llPower"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">
	<LinearLayout 
		android:id="@+id/llPowerTitle"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical">
	   <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Power:"/>
		<EditText 
		    android:id="@+id/etPowerTitle"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
			android:layout_weight="0.8"
		    android:hint="Power title"/>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/llPowerType"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:gravity="center_vertical">
	    <RadioGroup 
		    android:id="@+id/rgPowerType"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:checkedButton="@+id/rbAtWill">
	        <RadioButton
	            android:text="At-Will"
	            android:id="@+id/rbAtWill"
	            android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"/>
	        <RadioButton 
	            android:text="Encounter"
	            android:id="@+id/rbEncounter"
	            android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"/>
	        <RadioButton 
	            android:text="Daily"
	            android:id="@+id/rbDaily"
	            android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"/>
	    </RadioGroup>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/llPowerAmount"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical">
		<TextView 
		    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Times it may be used:"/>
		<EditText 
		    android:id="@+id/etPowerAmount"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="0"
		    android:inputType="number"/>
		</LinearLayout>
	<LinearLayout 
		android:id="@+id/llPowerButtons"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical">
		<Button 
		    android:id="@+id/btnPowerCancel"
		    android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="0.3"
			android:text="Cancel"/>
		<Button 
		    android:id="@+id/btnPowerAdd"
		    android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_weight="0.3"
			android:text="Add"/>
	</LinearLayout>
</LinearLayout>