<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView 
        android:id="@+id/tvAvailableCharactersLabel"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_width="wrap_content"
        android:text="Available characters:"/>
	<ScrollView 
	    
	    android:id="@+id/svAvailableCharacters"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.35"
	    android:background="@drawable/black_border">
	    
	    <LinearLayout
	        android:id="@+id/llAvailableCharacters"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        >
	    </LinearLayout>
	</ScrollView>
    <TextView 
        android:id="@+id/tvSelectedCharactersLabel"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_width="wrap_content"
        android:text="Selected characters:"/>

	<ListView
	    android:id="@+id/lvSelectedCharacters"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.35"
	    android:background="@drawable/black_border" >

    </ListView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center">
        <Button
	        android:id="@+id/btnAddCharacter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="New Character" />
	     <Button 
	        android:layout_width="wrap_content"
	        android:id="@+id/btnStartEncounter"
	        android:text="Start Encounter"
	        android:layout_height="wrap_content"/>
    </LinearLayout>
    
</LinearLayout>