<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView 
        android:id="@+id/tvAvailableCharactersLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Available characters:"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
	<ScrollView 
	    
	    android:id="@+id/svAvailableCharacters"
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
	    android:layout_below="@+id/tvAvailableCharactersLabel">
	    
	    <LinearLayout
	        android:id="@+id/llAvailableCharacters"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	         >
	
	    </LinearLayout>
	</ScrollView>
    <TextView 
        android:id="@+id/tvSelectedCharactersLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Selected characters:"
        android:layout_below="@+id/svAvailableCharacters"
        android:layout_centerHorizontal="true"/>

	<ListView
	    android:id="@+id/lvSelectedCharacters"
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
	    android:layout_below="@+id/tvSelectedCharactersLabel"
	    android:layout_centerHorizontal="true" >

    </ListView>
    <Button
        android:id="@+id/btnAddCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lvSelectedCharacters"
        android:text="Add Character" />
     <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartEncounter"
        android:text="Start Encounter"
        android:layout_below="@+id/lvSelectedCharacters"
        android:layout_alignParentRight="true"/>
</RelativeLayout>