<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	 xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="wrap_content"
	 android:layout_height="match_parent"
	 android:orientation="vertical"
	 android:gravity="center_horizontal">
	<TextView
		 android:id="@+id/tvHealLabel"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_gravity="center"
		 android:layout_margin="20dp"
		 android:text="Heal Amount:"
		 android:textAppearance="?android:attr/textAppearanceLarge">
	</TextView>
	
	<NumberPicker
	    android:id="@+id/npHeal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
	
	<LinearLayout
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content">
		<Button
			 android:id="@+id/btnHeal"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_margin="10dp"
			 android:text="Heal">
		</Button>
		<Button
			 android:id="@+id/btnCancelHeal"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_margin="10dp"
			 android:text="Cancel">
		</Button>
	</LinearLayout>

	

</LinearLayout>