<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView 
        android:id="@+id/tvSelCharacterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_margin="5dp"/>
	<TextView 
        android:id="@+id/tvSelCharacterClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Class)"
        android:layout_margin="5dp"/>
	<TextView 
        android:id="@+id/tvSelCharacterHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP"
        android:layout_margin="5dp"/>
	<TextView 
        android:id="@+id/tvSelCharacterInit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initiative"
        android:layout_margin="5dp"/>
	<Button 
	    android:id="@+id/btnCopyCharacter"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="~"
	    android:onClick="copyCharacterClickHandler"/>
</LinearLayout>
